name: env test
on: workflow_dispatch
env:
  TEST: OK
  DB_USER: ${{ secrets.DB_USER }}
  DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
jobs:
  first:
    runs-on: ubuntu-latest
    env:
      JOB_TEST: JOB_TEST_OK
    steps:
      - name: print workflow level ENV
        run: echo $TEST

      - name: print job level ENV
        run: echo $JOB_TEST

      - name: referring repo secrets
        run: echo $DB_USER

  second:
    runs-on: ubuntu-latest
    steps:
      - name: print workflow level ENV
        run: echo $TEST

      - name: print job level ENV
        run: echo $JOB_TEST

      - name: referring repo secrets
        run: echo $DB_USER

      - name: referring repo secrets
        run: echo $DB_PASSWORD
